html{
  font-size: 62.5%;
  box-sizing: border-box; 
}

body ,#root{
  height: 100vh;
  margin: 0;
}
body, input, select, button, textarea {
  font-size: 1.6rem;
  font-family: 'Times New Roman', Times, serif;
}
a{
  text-decoration: none;
}
a:hover{
  color: black;
}
.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color: teal;
  color: antiquewhite;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a{
  color:antiquewhite;
  text-decoration: none;
}
main{
  grid-area: "main";
}
footer{
  grid-area: "footer";
  background-color: teal;
  color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex ;
  flex-wrap: wrap;
}
.main-content{
  flex: 3 60rem;
}
.side-bar{
  flex: 1 20rem;
}

/* products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.products img {
  max-width: 37rem;
  max-height: 37rem;
}
.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div, 
.product-price button {
  text-align: center;
  flex: 1;
}
.product-price div {
  font-size: 2rem;
}
.button {
  padding: 1rem;
  border: .1rem solid gold;
  background-color: white;
  border-radius: .5rem;
}
.button:hover{
  border: .1rem orangered solid;
}
.button.primary {
  background-color: pink;
  font-size: 1.5rem;
}